.designation {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   flex: .86;

   &__desc {
      max-width: 200px;
      opacity: .4;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.67;
      margin-bottom: 18px;
   }

   &__name {
      max-width: 420px;
      font-size: 72px;
      font-weight: 800;
      line-height: 1;
   }


   &--footer {
      flex-direction: column-reverse;
      justify-content: flex-end;
      align-items: flex-start;
      text-align: left;

      .designation__desc {
         font-size: 16px;
         opacity: .15;
         font-weight: normal;
         margin-bottom: 0;
      }

      .designation__name {
         max-width: 150px;
         text-transform: uppercase;
         font-size: 18px;
         letter-spacing: 1px;
         line-height: 1.67;
         font-weight: 700;
         margin-bottom: 19px;
      }

   }
}