.graphics {
   display: flex;
   flex-direction: column;
   margin-top: 83px;
   margin-left: 125px;

   &__front-end {
      margin-bottom: 39px;
   }

   &__title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 33px;
   }

   &__list {
      display: flex;
   }

   &__item {
      margin-right: 48px; //  5.6% / 48px
      text-align: center;

      &:last-child {
         margin-right: 0;
      }

            
      background: conic-gradient(from -90deg, #9300e8, #4a00ed 30%, transparent 30%);
      border-radius: 50%;
      min-width: 154px;
      height: 154px;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__item-block {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 114px; // 134px
      height: 114px; // 134px
      border-radius: 50%;
      /* border: solid 10px #e9e9e9; */


      background: white;
      position: relative;
      &:before {
         content: '';
         width: 122px;
         height: 122px;
         border: solid 10px #e9e9e9;
         border-radius: 50%;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: -10;
      }
   }

   &__item-name {
      font-size: 18px;
      font-weight: bold;
      opacity: .5;
   }

}