.portfolio {

   &__content {
      display: flex;
      align-items: flex-start;
      padding: 64px 0 123px;
   }

   &__desc {
      max-width: 347px;
      position: relative;

      &:after {
         display: block;
         content: '4';
         width: 223px;
         height: 286px;
         font-size: 400px;
         font-weight: 800;
         line-height: 0.65;
         color: #e6e6e6;
         position: absolute;
         top: 103px;
         left: -229px;
         z-index: -10;
      }
   }

   &__languages-list {
      display: flex;
      margin-bottom: 38px;
   }

   &__languages-item {
      font-size: 15px;
      margin-right: 15px;
      padding: 0.867em 1.333em;
      border-radius: 27px;
      background-color: #f3f5f9;

      &:last-child {
         margin-right: 0;
      }
   }

   &__languages-block {
      opacity: 0.7;
      font-weight: 600;
   }

   .portfolio__text {
      padding-top: 5px;
   }

   &__schoolls-site {
      margin-top: 36px;
   }

   &__link {
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: $links-color;
      margin-left: 37px;
      position: relative;
      transition: 0.3s;

      &:hover {
         opacity: .5;
      }

      &-icon {
         width: 15px;
         fill: $links-color;
         position: absolute;
         top: 5px;
         left: -35px;
      }
   }
}