.portfolio-slider {
   margin-right: 158px;
   position: relative;
   
   &__container {
      /* max-width: 977px; */
      max-height: 550px;
      overflow: hidden;
   }

   &__thumbnail-list {
      position: absolute;
      right: 0;
      bottom: 50px;
      width: 178px;
   }

   &__thumbnail-item {
      height: 100px;
      position: relative;

      &:before {
         content: '';
         width: 178px;
         height: 100px;
         border: solid 3px #dc9322;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: 10;
         display: none;
      }
   }

   &__thumbnail-item--active {

      &:before {
         display: block;
      }
   }

   &__thumbnail-block {
      width: 100%;
      height: 100%;
      overflow: hidden;
   }

   .portfolio-slider__project {
      height: 100%;
      object-fit: cover;
      object-position: left;
   }

   &__btns {
      display: flex;
      justify-content: flex-end;
   }

   &__btn {
      width: 50px;
      height: 50px;
      background-color: $buttons-color;
      padding: 20px;
      transition: .3s;

      &:hover {
         opacity: .9;
      }
   }

   &__arrow-next, &__arrow-prev {
      fill: white;
   }

   &__arrow-prev {
      transform: rotate(-90deg) translateX(50%);
      opacity: .3;
   }

   &__arrow-next {
      transform: rotate(90deg) translateX(-50%);
   }
}