.review {
   display: flex;
   flex-direction: column;
   max-width: 426px;
   padding-left: 104px;
   position: relative;

   &:before {
      content: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
      display: block;
      width: 75px;
      /* height: 63px; */
      position: absolute;
      left: 0;
      opacity: .07;
   }

   &__text {
      height: 120px; //  убрать!!!
   }

   &__person {
      display: flex;
      align-items: center;
      margin-top: 24px;
   }

   &__avatar {
      max-width: 75px;
      max-height: 75px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 30px;
   }

   &__pic {
      object-fit: cover; // не меняет
      object-position: top; // не меняет
   }

   .review__name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 13px;
   }

   .review__profession {
      font-weight: 600;
      opacity: .3;
   }
}