.skills {

   &__container {
      display: flex;
      /* justify-content: flex-end; */
      align-items: flex-end;
      padding: 116px 0 155px;
   }

   &__img {
      width: 27.8%;
      height: 100%;
      flex-shrink: 1;
      margin-right: 6.18%;  // 93px
      position: relative;
   }

   &__pic {
      min-width: 712px; // 425px
      position: absolute;
      bottom: 0;
      right: -163px;
   }

   &__content {
      display: flex;
      flex-direction: column;
      /* width: 66%; */
      text-align: start;
   }

   .skills__text {
      padding-top: 19px;
   }

}