.skills-row {
   display: flex;
   flex-direction: column;
   margin-top: 83px;
   margin-left: 7.5vw; // 7.5vw / 125px

   @include tablets {
      margin: 57px 0 0 0;
   }

   @include phones {
      text-align: center;
   }

   &__front-end {
      margin-bottom: 39px;

      @include tablets {
         margin-bottom: 41px; // 58 - 17
      }
   }

   &__title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 33px;
      text-transform: capitalize;

      @include tablets {
         margin-bottom: 29px;
      }
   }

   &__list {
      display: flex;

      @include tablets {
         flex-wrap: wrap;
         justify-content: center;
      }

      @include phones {
         justify-content: space-evenly;
         padding: 0 11%
      }
   }

   &__item {
      margin-right: 2.87vw; //  5.6% / 48px / 2.87vw
      text-align: center;

      @include desktop {
         margin-right: 3.5vw; //  42px / 4vw
      }

      @include tablets {
         margin: 0 2.3vw 2.3vw 0;
      }

      @include phones {
         margin: 0 0 2.3vw 0;
      }

      &:last-child {
         margin-right: 0;
      }

            
      /* background: conic-gradient(from -90deg, #9300e8, #4a00ed 30%, transparent 30%); */
      border-radius: 50%;
      min-width: 154px;
      height: 154px;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__item-block {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 114px; // 134px
      height: 114px; // 134px
      border-radius: 50%;
      /* border: solid 10px #e9e9e9; */


      background: white;
      position: relative;
      &:before {
         content: '';
         width: 122px;
         height: 122px;
         border: solid 10px #e9e9e9;
         border-radius: 50%;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: -10;
      }
   }

   &__item-name {
      font-size: 18px;
      font-weight: bold;
      opacity: .5;
   }

}