.skills {

   &__container {
      display: flex;
      align-items: flex-end;
      padding: 116px 0 155px;

      @include tablets {
         flex-direction: column-reverse;
         align-items: center;
      }
   }

   &__img {
      width: 27.8%;
      height: 100%;
      flex-shrink: 1;
      margin-right: 6.18%;  // 93px
      position: relative;

      @include desktop {
         margin-right: 1%;  // 11px
      }

      @include tablets {
         width: 46%;
         margin-right: 0;
      }

      @include phones {
         width: 69%;
      }
   }

   &__pic {
      min-width: 712px; // 425px
      position: absolute;
      bottom: 0;
      right: -163px;

      @include tablets {
         position: static;
         min-width: auto;
      }
   }

   &__content {
      display: flex;
      flex-direction: column;
      /* width: 66%; */
      text-align: start;

      @include tablets {
         margin-bottom: 105px;
         text-align: center;
      }

      @include phones {
         margin-bottom: 42px;
         text-align: start;
      }
   }

   &__title {

      @include tablets {
         padding: 0 18%;
      }

      @include phones {
         padding: 0;
      }
   }

   &__text {
      padding-top: 19px;

      @include tablets {
         display: flex;
         justify-content: center;
         padding: 0 11%;
      }

      @include phones {
         padding: 0;
      }
   }

   &__graphics {
      display: flex;
      flex-direction: column;
      margin-top: 83px;
      margin-left: 7.5vw; // 7.5vw / 125px

      @include tablets {
         margin: 57px 0 0 0;
      }

      @include phones {
         text-align: center;
      }
   }
}